plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.optionbattleapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.flywaydb:flyway-core:7.14.1'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ucp:19.3.0.0'
	implementation 'org.modelmapper.extensions:modelmapper-spring:2.4.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnitPlatform()
}
