# option-battle

./: README.md  docker-compose.yaml
option-battle-app/: Dockerfile  build.gradle  settings.gradle
option-battle-app/src/main/java/com/optionbattleapp/: OptionBattleApplication.java
option-battle-app/src/main/java/com/optionbattleapp/DTOs/: TournamentDTO.java  UserDTO.java
option-battle-app/src/main/java/com/optionbattleapp/Entities/: Author.java  BattleOption.java  Tournament.java  User.java
option-battle-app/src/main/java/com/optionbattleapp/Security/: WebSecurity.java
option-battle-app/src/main/java/com/optionbattleapp/Security/Filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
option-battle-app/src/main/java/com/optionbattleapp/Tournament/: AuthorRepository.java  BattleOptionRepository.java  TournamentController.java  TournamentRepository.java  TournamentService.java  UserRepository.java
option-battle-app/src/main/java/com/optionbattleapp/User/: UserController.java  UserRepository.java  UserService.java
option-battle-app/src/main/resources/: application.properties
option-battle-app/src/main/resources/db/migration/: V0_0__add_enttity_tables.sql  V0_1__rename_Authors_to_Users.sql
option-battle-app/src/test/java/com/optionbattleapp/: OptionBattleApplicationTests.java
option-battle-web/: Dockerfile  default.conf  package-lock.json  package.json
option-battle-web/public/: index.html
option-battle-web/src/: App.tsx  index.tsx
option-battle-web/src/components/: CreateBattlePage.tsx  Header.tsx  MainPage.tsx
option-battle-web/src/general/: AppRouter.tsx
