spring.datasource.url=jdbc:oracle:thin:@${DB_SERVER}:1521/xepdb1
spring.datasource.username=OPTION_BATTLE
spring.datasource.password=BATTLE

server.port=8080

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

